@charset "utf-8";
@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('../font/NanumBarunGothicWeb.eot');
 src: url('../font/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), 
 url('../font/NanumBarunGothicWeb.woff') format('woff'), 
 url('../font/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 700;
 src: url('../font/NanumBarunGothicWebBold.eot');
 src: url('../font/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), 
 url('../font/NanumBarunGothicWebBold.woff') format('woff'), 
 url('../font/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 300;
 src: url('../font/NanumBarunGothicWebLight.eot');
 src: url('../font/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), 
 url('../font/NanumBarunGothicWebLight.woff') format('woff'), 
 url('../font/NanumBarunGothicWebLight.ttf') format('truetype');
}

/* cyrillic */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('../font/iJWKBXyIfDnIV7nFrXyi0A.woff2') format('woff2');
}
/* hebrew */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('../font/iJWKBXyIfDnIV7nDrXyi0A.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('../font/iJWKBXyIfDnIV7nPrXyi0A.woff2') format('woff2');
}
/* latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('../font/iJWKBXyIfDnIV7nBrXw.woff2') format('woff2');
}


@font-face {
  font-family: 'Armata';
  font-style: normal;
  font-weight: 400;
  src: url('/html/front/web/font/Armata-Regular.eot');
  src: local(※), url('/html/front/web/font/Armata-Regular.eot') format('embedded-opentype'), url('/html/front/web/font/Armata-Regular.woff') format('woff');
}