div.footerWrap {
	clear: both;
	background: url('https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/bgFoot.png') repeat-x #212121;
}

#footer {
	width: 1000px;
	height: 263px;
	margin: 0 auto;
}

#footer h2 {
	display: none;
}

#footer div.mainSponsor {
	float: left;
	width: 200px;
	padding-top: 32px;
}

#footer div.mainSponsor>a {
	display: inline-block;
	overflow: hidden;
	width: 88px;
	height: 24px;
	text-align: left;
	text-indent: -10000em;
	background: url('https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/bnrSponsorMain.png') no-repeat 0 0;
}

#footer div.sponsorBanner {
	height: 88px;
	margin-bottom: 43px;
	padding-left: 18px;
	overflow: hidden;
}

#footer div.sponsorBanner ul {
	width: 690px;
}

#footer div.sponsorBanner ul li {
	float: left;
	width: 115px;
	line-height: 88px;
	text-align: center;
}

#footer div.sponsorBanner ul li a {
	vertical-align: middle;
}

#footer div.sponsorBanner ul li img {
	width: 90px;
	max-height: 80px;
	vertical-align: middle;
}

#footer div.sponsorBanner div.bx-wrapper {
	float: left;
}

#footer div.sponsorBanner div.bx-wrapper div.bx-viewport ul li {
	width: 105px !important;
}

#footer div.sponsorBanner div.bx-wrapper div.bx-viewport ul li img {
	width: 90px !important;
	filter: url('/html/front/web/js/filters.svg#grayscale');
	filter: gray;
	-webkit-filter: grayscale(1);
}

#footer div.sponsorBanner div.img_wrapper {
	vertical-align: middle;
}

#footer div.about {
	width: 1000px;
	margin-bottom: 31px;
}

#footer div.about:after {
	display: block;
	clear: both;
	content: '';
}

#footer div.about h2 {
	display: block;
	float: left;
	width: 179px;
	padding: 0 7px 0 7px;
}

#footer div.about>ul {
	float: left;
	padding: 7px 0 0 25px;
	background: url('https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/dotFooter.png') no-repeat 0 11px;
}

#footer div.about>ul:after {
	display: block;
	clear: both;
	content: '';
}

#footer div.about>ul li {
	float: left;
	margin-right: 20px;
}

#footer div.about>ul li a {
	color: #555;
	font-size: 1.167em;
	line-height: 1em;
}

#footer div.about>ul li a:hover {
	color: #aaa;
}

#footer div.about .sns {
	float: right;
}

#footer div.about .sns strong {
	float: left;
	color: #444;
	line-height: 33px;
	text-transform: uppercase;
}

#footer div.about .sns ul {
	float: left;
}

#footer div.about .sns ul:after {
	display: block;
	clear: both;
	content: '';
}

#footer div.about .sns li {
	float: left;
	margin-left: 8px;
}

#footer div.about .sns li a {
	display: block;
	overflow: hidden;
	width: 33px;
	height: 33px;
	text-align: left;
	text-indent: -10000em;
}

#footer div.about .sns li .sns01 {
	background: url('../images/common/icoSns01.png') no-repeat 0 0;
}

#footer div.about .sns li .sns02 {
	background: url('../images/common/icoSns02.png') no-repeat 0 0;
}

#footer div.about .sns li .sns03 {
	background: url('../images/common/icoSns03.png') no-repeat 0 0;
}

#footer address {
	width: 1000px;
	padding-top: 20px;
	font-style: normal;
	color: #555;
	border-top: 1px solid #272727;
}