.dropbtn{
    background-color : rgba(55, 06, 10, 0);
    color : white;
    padding : 16px;
    font-size : 24px;
    border: none;
    font-weight : bold;
    text-align : center;
    position : static;
    text-align : center;
    margin : "0 40px 0 40px";
    min-width: 100.43px;
    
}

.dropdown{
    position : static;
    display : inline-block;
    text-align : center;
    
}

.dropdown-content{
    display:none;
    position : absolute;
    color : #B07F4A;
    min-width: 100.43px;
    z-index: 1;
    background-color : #820024;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover{
      background-color: #820024;
      color : #B07F4A;
  }

  .dropdown:hover .dropdown-content{
      display: block;
  }

  .dropdown:hover .dropbtn{
    color : #b98043;
    background-color : #820024;
  }
 
