.players{
    background-color: white;
    padding: 20px;
    font-family: Arial;
    color:#550610;
}
#content {
    width: 1000px;
}

#content.playerView {
	width: 1110px;
	margin-right: -55px;
}

#content.playerView span.toTop a {
	margin-left: 570px;
}
* {
    box-sizing: border-box;
  }
  
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    color : black;
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .playerList:after {
	display: block;
	clear: both;
	content: '';
}

.playerList li {
	float: left;
	position: relative;
	width: 315px;
	height: 200px;
	margin: 0 0 11px 11px;
	border: 1px solid #d9d9d9;
}

.playerList li:nth-child(3n+1) {
	margin-left: 0;
}

.playerList li:hover {
	border: 1px solid #cf0b42;
}

.playerList li a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 26px 85px 26px 26px;
    box-sizing: border-box;
    text-decoration: none;
}

.playerList li a>* {
	position: relative;
	z-index: 2;
}

.playerList li .nail {
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 1;
	width: 175px;
	height: 175px;
}

.playerList li .position {
	display: block;
	height: 25px;
	font-size: 1.167em;
	color: #666;
	line-height: 1em;
}

.playerList li .name {
	display: block;
	height: 70px;
	font-weight: 700;
	font-size: 1.5em;
	color: #333;
	line-height: 1em;
}

.playerList li .number {
	display: block;
	padding-top: 21px;
	font-size: 1.833em;
	color: #bb1b39;
	line-height: 1em;
	position: relative;
}

.playerList li .number:before {
	content: "";
	height: 1px;
	width: 22px;
	background: #820024;
	position: absolute;
	top: 0;
	left: 0;
}
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #550610;
    color: white;
  }
  #name_leader{
    display: block;
	height: 70px;
	font-weight: 700;
	font-size: 1.5em;
	line-height: 1em;
        color : gold;
  }

 #number_leader {
	display: block;
	padding-top: 21px;
	font-size: 1.833em;
	color: gold;
	line-height: 1em;
	position: relative;
}

#pos_leader {
	display: block;
	height: 25px;
	font-size: 1.167em;
	color: gold;
    line-height: 1em;
    text-decoration: none;
}


body, html {
  height: 800px;
  margin: 0;
}

.image {
  /* The image used */
  background-image: url("../img/playerMain_edit.jpg");

  /* Full height */
  height: 60%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  width: 50%;
}

.imgHover {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #820024;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}