<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel = "stylesheet" type = "text/css" href = "css/font.css">
    <link rel = "stylesheet" type = "text/css" href = "css/footer.css">
    <script src="/html/front/web/js/jquery-1.12.0.min.js" type="text/javascript"></script>
	<script src="/html/front/web/js/jquery.bxslider.min.js" type="text/javascript"></script>
	<script src="/html/front/web/js/jquery.backgroundpos.min.js" type="text/javascript"></script>
	<script src="/html/front/web/js/common.js" type="text/javascript"></script>
	<script src="/html/front/web_2018/js/jquery.heroes.ui.js" type="text/javascript"></script>
</head>
<body>
    <div class="footerWrap">
		<div id="footer">
			<div class="mainSponsor">
				<h2>MAIN SPONSOR</h2>
				<a href="http://www.kiwoom.com" target="_blank" title="새 창 열림">키움증권</a>
			</div>
			
			<h2>SPONSORS</h2>
			<div class="sponsorBanner">
		      <ul>
		        
		          <li><a href="http://www.dkpco.co.kr" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/04/17/0a1f7ea5-43cc-4f78-a77c-131ac7ce782c.png" alt="동광제약" /></a></li>
		        
		          <li><a href="http://www.nike.co.kr" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2016/03/30/d0f609ed-b245-4859-845f-953d376a5ae1.png" alt="나이키" /></a></li>
		        
		          <li><a href="https://www.kbli.co.kr/" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/cb23e0be-63d1-4c6d-a732-2962d5b84887.png" alt="KB생명" /></a></li>
		        
		          <li><a href="http://www.nongshim.com" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/8f5a6e29-7e3e-443d-9f92-ddb7e52c1587.png" alt="농심" /></a></li>
		        
		          <li><a href="https://www.panasonic.co.kr/" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/04/17/afaccacb-364c-4ddf-a232-d746cd92a821.png" alt="파나소닉" /></a></li>
		        
		          <li><a href="http://www.teianmotors.com" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/b94685a2-3a10-4213-a686-63078e7d5fc2.png" alt="태안모터스" /></a></li>
		        
		          <li><a href="https://www.saramin.co.kr/zf_user/" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2019/03/27/6bdaa539-ce88-462b-ac50-76259a431a95.png" alt="사람인" /></a></li>
		        
		          <li><a href="http://www.huons.com/web/home.php" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2019/03/26/1e1224eb-24c1-4700-b3a2-901732f1d589.png" alt="휴온스" /></a></li>
		        
		          <li><a href="http://www.rinnai.co.kr/" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/3c3eee5c-c799-4ff4-8899-fcef353f50eb.png" alt="린나이" /></a></li>
		        
		          <li><a href="http://www.mirae-n.com/" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2019/05/29/7173646f-aeed-4380-90d6-a32929a97750.png" alt="미래엔" /></a></li>
		        
		          <li><a href="http://www.interpark.com" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/04/05/31416c66-ea4b-432b-976f-81a9581c19c9.png" alt="인터파크" /></a></li>
		        
		          <li><a href="https://www.dabangapp.com/?gclid=EAIaIQobChMIxIGOzKrd6AIVV6mWCh1KJQyeEAAYASAAEgIonvD_BwE" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/04/17/389a310b-726e-4733-8642-6937e75e28d9.png" alt="다방" /></a></li>
		        
		          <li><a href="http://www.talmo.com/home/index.php?n_media=&n_rank=&n_ad=&n_keyword_id=&n_keyword=&n_campaign_type=&keywd=&source=&NaPm=" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/05/03/5b7f5c2c-112d-49db-8299-38b7f789e9ad.png" alt="TS트릴리온" /></a></li>
		        
		          <li><a href="https://store.emart.com/main/main.do" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/04/17/d4bfed24-c4f6-42ed-a198-ba0fb55d4631.png" alt="이마트" /></a></li>
		        
		          <li><a href="http://www.dongsuh.co.kr/2017/00_main/main.asp" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2019/03/26/99f5d9a4-cc7b-4bc6-8907-5c2bf44ae1bc.png" alt="동서식품" /></a></li>
		        
		          <li><a href="https://www.fedex.com/kr/ " target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/f89262da-7663-46fc-a9d7-c437433fd103.png" alt="FedEx" /></a></li>
		        
		          <li><a href="https://www.dbcons.co.kr/" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/04/17/1944851e-4a6e-4eb7-9401-268a908275a8.png" alt="대방건설" /></a></li>
		        
		          <li><a href="https://www.yeoboya.com/member/login/pcIndex" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/04/17/b8849206-70aa-4164-b19c-aa76b5512e52.png" alt="여보야" /></a></li>
		        
		          <li><a href="http://www.ottogi.co.kr/main/main.asp" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/26711aa7-d2a4-4738-acb5-2c6e1bd5aed9.png" alt="오뚜기" /></a></li>
		        
		          <li><a href="http://www.noroopaint.com/kor/index.asp" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/f575add8-e7f8-4277-8c14-8363b3043c56.png" alt="노루페인트" /></a></li>
		        
		          <li><a href="http://www.hyundaipharm.co.kr/" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/ddf5589a-b0a7-44cf-8d9a-eff25716911c.png" alt="현대약품" /></a></li>
		        
		          <li><a href="https://nenechicken.com/17_new/index.asp" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/06/11/e2749416-8a8d-4869-a124-cfe978681083.png" alt="네네치킨" /></a></li>
		        
		          <li><a href="http://www.cephas.kr/ " target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2019/03/27/3fc20fd9-6bd8-4bac-a464-93183617b295.png" alt="고프로" /></a></li>
		        
		          <li><a href="www.choa.co.kr " target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/07/10/2948ff2e-02ac-460d-9b1c-4c1ff2e98dc4.png" alt="조아제약" /></a></li>
		        
		          <li><a href="http://www.ht.co.kr/" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/497c980e-6049-4dc8-98d2-88536731dd11.png" alt="해태제과" /></a></li>
		        
		          <li><a href="http://www.kimeye.com" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/125fbe9c-a7c4-4501-8be2-5e2e6bfab730.png" alt="김안과병원" /></a></li>
		        
		          <li><a href="http://www.kkmr.co.kr" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/a02406f5-a981-4396-95aa-56311d4c7a5d.png" alt="꽃마름" /></a></li>
		        
		          <li><a href="https://web.dominos.co.kr" target="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/f12f9ccc-4158-4576-9658-673211eea4e3.png" alt="도미노피자" /></a></li>
		        
		          <li><a href="https://www.yuhan.ac.kr/index.do" target="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/04/17/24a5cf80-f252-4101-9b97-3f47ce105b2f.png" alt="유한대학교" /></a></li>
		        
		          <li><a href="http://www.pulmuonewater.com" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2019/04/03/dd05e6a1-e87c-4baa-acaa-d39e95fa8dce.png" alt="풀무원샘물" /></a></li>
		        
		          <li><a href="http://www.goyang.go.kr " target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2020/04/17/81f71f17-e277-438b-a95e-014b243971d2.png" alt="고양시청" /></a></li>
		        
		          <li><a href="http://www.hanaromf.com/" target="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/ec067faa-fdb1-4365-8f02-3772df785b92.png" alt="하나로의료재단" /></a></li>
		        
		          <li><a href="http://www.sheratonseouldcubecity.co.kr/" target="_blank" title="새 창 열림"><img src="https://www.heroesbaseball.co.kr/files/sponcor.1//2018/03/20/f6a635f4-bba9-47b4-86ae-4dbf64f7e389.png" alt="쉐라톤디큐브시티" /></a></li>
		        
		      </ul>
		    </div>

			<div class="about">
				<h2><img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/common/titFoot.png" /></h2>
				
				<ul class="policy">
					<li><a href="/site/privacyStatement.do">개인정보취급방침</a></li>
					<li><a href="/site/termsOfUse.do">이용약관</a></li>
					<li><a href="/site/refuseEmail.do">이메일무단수집거부</a></li>
					<li><a href="/fans/qna/list.do">Q&amp;A</a></li>
					<li><a href="/site/sitemap.do">사이트맵</a></li>
					<!-- <li><a href="/fans/link/list.do">관련사이트</a></li> -->
				</ul>

				<!-- <div class="sns">
					<strong>SNS</strong>
					<ul>
						<li><a href="https://www.facebook.com/kiwoomheroesbaseballclub" target="_blank" title="새 창 열림" class="sns01">facebook</a></li>
						<li><a href="https://www.instagram.com/heroesbaseballclub/" target="_blank" title="새 창 열림" class="sns02">instagram</a></li>
						<li><a href="https://www.youtube.com/user/heroesbaseballclub/" target="_blank" title="새 창 열림" class="sns03">You tube</a></li>
					</ul>
				</div> -->
			</div>

			<address>&copy; 2019 Heroes, All Rights Reserved. 서울특별시 구로구 경인로 430(고척동, 고척스카이돔구장내) T.02-3660-1000 <!-- F.02-3660-1099 --></address>
		</div>
	</div>
    
    <script src = "js/footer.js"></script>
</body>
</html>