<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "css/font.css">
    <link rel = "stylesheet" type = "text/css" href = "css/hover.css">
    <link rel = "stylesheet" type = "text/css" href = "css/header.css">
</head>
<body>
  <div id = "logo">
    <img src = "img/KiwoomHeros_logo.png" style = "width: 100px">
  </div>
  
  <div class = "clear"></div>
  
  <ul id = "mainMenu" >
    <div class="dropdown">
      <button class="dropbtn">선수 보기</button>
        <li>
          <div class="dropdown-content">
            <a href = "player.html">1군 엔트리</a>
            <a href="outter.html">2군 엔트리</a>
          </div>    
        </li>
    </div>
    <div class="dropdown">
      <button class="dropbtn">내용1</button>
        <li>  
        </li>
    </div>
    <div class="dropdown">
      <button class="dropbtn">내용1</button>
        <li>  
        </li>
    </div>
    <div class="dropdown">
      <button class="dropbtn">내용1</button>
        <li>  
        </li>
    </div>
    <div class="dropdown">
      <button class="dropbtn">내용1</button>
        <li>  
        </li>
    </div>

  </ul>
     
</body>
</html>

