<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>히어로즈 하이라이트 2020</title>
    <link rel = "stylesheet" type = "text/css" href = "css/font.css">
    <link rel = "stylesheet" type = "text/css" href = "css/HighLight.css">
    <link rel = "stylesheet" type = "text/css" href = "css/hover.css">
    <link rel = "stylesheet" type = "text/css" href = "css/header.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class = image>
        <div id = "logo">
            <a href = "index.html"><img src = "img/KiwoomHeros_logo.png" style = "width: 100px"></a>
        </div>
            
        <div class = "clear"></div>
        
        <ul id = "mainMenu">
            <div class="dropdown">
                <a href = "player.html"><button class="dropbtn">한국 시리즈 엔트리</button></a>
            </div>
            <div class="dropdown">
                <a href = "record.html"><button class="dropbtn">레코드</button></a>
            </div>
            <div class="dropdown">
                <a href = "HighLight.html"><button class="dropbtn">2020년 하이라이트</button></a>
                
            </div>
            <div class="dropdown">
                <button class="dropbtn">팬이 선수에게</button>
                
            </div>
            <div class="dropdown">
                <button class="dropbtn">이모저모</button>
                
            </div>
        </ul>
    </div>
    <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-black w3-center w3-display-middle w3-padding-large w3-border" >
        <h1 style = "font-size : 35px; font-weight: bold;" class = "title">2020년 키움 히어로즈</h1>
        <h2 style = "font-size : 17px;" class = "title">2020년 키움히어로즈의 하이라이트입니다</h2>
    </div>
    </header>
    
    <!-- Navbar (sticky bottom) -->
    <div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
        <a href="#스프링캠프" style="width:10%" class="w3-bar-item w3-button" style = "font-size : 1px">프리시즌</a>
        <a href="#연습경기" style="width:10%" class="w3-bar-item w3-button">연습경기</a>
        <a href="#5월" style="width:10%" class="w3-bar-item w3-button">5월</a>
        <a href="#6월" style="width:10%" class="w3-bar-item w3-button w3-hover-black">6월</a>
        <a href="#7월" style="width:10%" class="w3-bar-item w3-button">7월</a>
        <a href="#8월" style="width:10%" class="w3-bar-item w3-button w3-hover-black">8월</a>
        <a href="#9월" style="width:10%" class="w3-bar-item w3-button">9월</a>
        <a href="#10월" style="width:10%" class="w3-bar-item w3-button w3-hover-black">10월</a>
        <a href="#11월" style="width:10%" class="w3-bar-item w3-button">11월</a>
        <a href="#12월" style="width:10%" class="w3-bar-item w3-button w3-hover-black">12월</a>
    </div>
    </div>
    
    <!-- About / Jane And John -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="스프링캠프">
        <div class="w3-content">
            <h1 class="w3-center w3-text-grey"><b>트레이드</b></h1>
            <img class="w3-round" src="img/스프링캠프/슬라이드1.JPG" style="width:100%;margin:32px 0">
            <h3>롯데 자이언츠</h3>
            <hr style = "background-color : black">
            <p style = "text-decoration : none"><i style = "text-decoration : none">2020년 1월 28일 기아 타이거즈의 박준태가 키움으로 키움의 장영석이 기아로 가게 되었다. 또한 키움은 기아 타이거즈 측으로부터 현금 2억을 추가로 받았다</i></p><br>
            <h3>기아 타이거즈</h3>
            <hr style = "background-color : black">
            <p><i>2020년 4월 6일 롯데 자이언츠의 차재용, 전병우가 키움으로, 키움에서의 추재현이 롯데로 트레이드가 성사가 되었다</i></p><br>
        </div>
        <div class="w3-content">
            <h1 class="w3-center w3-text-grey"><b>FA</b></h1>
            <img class="w3-round" src="img/스프링캠프/슬라이드2.JPG" style="width:100%;margin:32px 0">
            <h3>이지영</h3>
            <hr style = "background-color : black">
            <p><i>2019년 11월 13일 3년 총액 18억으로 잔류를 했다</i></p><br>
            <h3>오주원</h3>
            <hr style = "background-color : black">
            <p><i>2020년 1월 28일 오주원도 2년 최대 7억 계약으로 잔류를 했다</i></p><br>
        </div>
        <div class="w3-content">
            <h1 class="w3-center w3-text-grey"><b>스프링캠프 </b></h1>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="springCamp fade">
                    <div class="numbertext">1 / 8</div>
                    <a target = "_blank" href = "https://www.youtube.com/watch?v=McTtnfb0qgA&feature=emb_title" title = "풀영상 보러가기"><img src="img/2_23_연습경기.jpg" style="width:100%"></a>
                    <div class="text">2.23 라쿠덴 몽키스 경기(18 : 0 승)</div>
                </div>
                <div class="springCamp fade">
                    <div class="numbertext">2 / 8</div>
                    <a target = "_blank" href = "https://www.youtube.com/watch?v=CzcXGjEb9qw&feature=emb_title" alt = "풀영상 보러가기"><img src="img/2_25_연습경기.jpg" style="width:100%"></a>
                    <div class="text">2.25 중신 브라더스 경기(3 : 1 승)</div>
                </div>
                <div class="springCamp fade">
                    <div class="numbertext">3 / 8</div>
                    <a target = "_blank" href = "https://www.youtube.com/watch?v=Ph5RWpWf438" alt = "풀영상 보러가기"><img src="img/2_26_연습경기.jpg" style="width:100%"></a>
                    <div class="text">2.26 중신 브라더스 경기(6 : 11 패)</div>
                </div>
                <div class="springCamp fade">
                    <div class="numbertext">4 / 8</div>
                    <a target = "_blank" href = "https://www.youtube.com/watch?v=9pNg67KpwmY&feature=emb_title" alt = "풀영상 보러가기"><img src="img/2_29_연습경기.jpg" style="width:100%"></a>
                    <div class="text">2.29 퉁이 라이온스 경기(9 : 1 승)</div>
                </div>
                <div class="springCamp fade">
                    <div class="numbertext">5 / 8</div>
                    <a target = "_blank" href = "https://www.youtube.com/watch?v=P39KgMutMoo&feature=emb_title" alt = "풀영상 보러가기"><img src="img/3_2_연습경기.jpg" style="width:100%"></a>
                    <div class="text">3.2 라쿠덴 몽키스 경기(1 : 2 패)</div>
                </div>
                <div class="springCamp fade">
                    <div class="numbertext">6 / 8</div>
                    <a target = "_blank" href = "https://www.youtube.com/watch?v=A6YnmUCF9vg&feature=emb_title" alt = "풀영상 보러가기"><img src="img/3_5_연습경기.jpg" style="width:100%"></a>
                    <div class="text">3.5 중신 브라더스 경기(4 : 1 승)</div>
                </div>
                <div class="springCamp fade">
                    <div class="numbertext">7 / 8</div>
                    <a target = "_blank" href = "https://www.youtube.com/watch?v=YqYYZKC33Mg&feature=emb_title" alt = "풀영상 보러가기"><img src="img/3_6_연습경기.jpg" style="width:100%"></a>
                    <div class="text">3.6 고양 히어로즈 청백전 (6 : 2 승)</div>
                </div>
                <div class="springCamp fade">
                    <div class="numbertext">8 / 8</div>
                    <a target = "_blank" href = "https://www.youtube.com/watch?v=b8l0FaL4ubg&feature=emb_title" alt = "풀영상 보러가기"><img src="img/3_8_연습경기.jpg" style="width:100%"></a>
                    <div class="text">3.8 자체 청백전(청 1 : 4 백)</div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="SpringplusSlides(-1)">&#10094;</a>
                <a class="next" onclick="SpringplusSlides(1)">&#10095;</a>
            </div>
            <script src = "js/HighLight.js"></script>
            <br>
            <h3>연습경기</h3>
            <hr style = "background-color : black">
            <p><i>키움 히어로즈는 스프링캠프를 대만으로 가게 되면서 대만 현지 팀인 라쿠덴 몽키스, 종신 브라더스, 퉁이 라이온스와 경기를 했다. 유튜브와 아프리카TV를 통해 생중계를 했다.</i></p><br>
        </div>
    </div>
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="연습경기">
       
    </div>
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="5월">
        
    </div>
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="6월">
       
    </div>
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="7월">
       
    </div>
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="8월">
       
    </div>
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="9월">
       
    </div>
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="10월">
       
    </div>
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="11월">
       
    </div>
    <div class="w3-container w3-padding-64 w3-pale-red w3-scale-min" id="12월">
       
    </div>


</body>
