<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>김칫국</title>
    <link rel = "stylesheet" type = "text/css" href = "css/font.css">
    <link rel = "stylesheet" type = "text/css" href = "css/hover.css">
    <link rel = "stylesheet" type = "text/css" href = "css/header.css">
    <link rel = "stylesheet" type = "text/css" href = "css/footer.css">
</head>
<body>
  <div class = background>
    <div id = "logo">
        <a href = "index.html"><img src = "img/KiwoomHeros_logo.png" style = "width: 100px"></a>
    </div>
        
    <div class = "clear"></div>
    
    <ul id = "mainMenu">
        <div class="dropdown">
            <a href = "player.html"><button class="dropbtn">한국 시리즈 엔트리</button></a>
        </div>
        <div class="dropdown">
            <a href = "record.html"><button class="dropbtn">레코드</button></a>
        </div>
        <div class="dropdown">
            <a href = "HighLight.html"><button class="dropbtn">2020년 하이라이트</button></a>
            
        </div>
        <div class="dropdown">
            <button class="dropbtn">팬이 선수에게</button>
            
        </div>
        <div class="dropdown">
            <button class="dropbtn">이모저모</button>
            
        </div>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
    
    <!--<iframe src = "footer.html" style = "width : 100%; height : 300px"></iframe>-->
  </div>
  
  
</body>
</html>

