<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선수 목록</title>
    <link rel = "stylesheet" type = "text/css" href = "css/font.css">
    <link rel = "stylesheet" type = "text/css" href = "css/player.css">
    <link rel = "stylesheet" type = "text/css" href = "css/hover.css">
    <link rel = "stylesheet" type = "text/css" href = "css/header.css">
</head>
<body>
    <div class = image>
        <div id = "logo">
            <a href = "index.html"><img src = "img/KiwoomHeros_logo.png" style = "width: 100px"></a>
        </div>
            
        <div class = "clear"></div>
        
        <ul id = "mainMenu">
            <div class="dropdown">
                <a href = "player.html"><button class="dropbtn">한국 시리즈 엔트리</button></a>
            </div>
            <div class="dropdown">
                <a href = "record.html"><button class="dropbtn">레코드</button></a>
            </div>
            <div class="dropdown">
                <a href = "HighLight.html"><button class="dropbtn">2020년 하이라이트</button></a>
                
            </div>
            <div class="dropdown">
                <button class="dropbtn">팬이 선수에게</button>
                
            </div>
            <div class="dropdown">
                <button class="dropbtn">이모저모</button>
                
            </div>
        </ul>
    </div>
    <div class="main">
        <div class = players>
            <h1>한국시리즈 엔트리</h1>
            <hr>
            <br>
            
            <h2>한국시리즈 엔트리 입니다 </h2><br><br>
            
            <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> 전체</button>
            <button class="btn" onclick="filterSelection('pitcher')"> 투수</button>
            <button class="btn" onclick="filterSelection('catcher')"> 포수</button>
            <button class="btn" onclick="filterSelection('inner')"> 내야수 </button>
            <button class="btn" onclick="filterSelection('outter')"> 외야수 </button>
            <button class="btn" onclick="filterSelection('staff')"> 코칭스탭 </button>
            </div>
            <br><br>
            
            <!-- Portfolio Gallery Grid -->
            <div id = "content">
                <ul class="playerList">
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/3330ddb2-485c-4c7e-aa23-7f7b93cb11c3.jpg" alt="한돈"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 한현희 </strong>
                            <span class="number"> NO.1</span>
                            <div class="middle">
                                <div class="text">'한돈'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column inner">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/02/24/dc2905eb-dd99-4103-9762-f2d3e6a72554.jpg" alt="빛혜성"  class = "nail" id = "imgHover">
                            <span class="position"> 내야수 </span>
                            <strong class="name"> 김혜성 </strong>
                            <span class="number"> NO.3</span>
                            <div class="middle">
                                <div class="text">'빛혜성'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column inner">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/20/e5f3d809-153e-4eb6-b321-79ae7a4a893b.png" alt="김주형"  class = "nail" id = "imgHover">
                            <span class="position"> 내야수 </span>
                            <strong class="name"> 김주형 </strong>
                            <span class="number"> NO.6</span>
                            <div class="middle">
                                <div class="text">'김주형'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column inner">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/10/14d3689e-85f9-489d-ba64-6f37d9a5b2f7.jpg" alt="킹하성"  class = "nail" id = "imgHover">
                            <span class="position"> 내야수 </span>
                            <strong class="name"> 김하성 </strong>
                            <span class="number"> NO.7</span>
                            <div class="middle">
                                <div class="text">'킹하성'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/76050623-7ecc-4f99-8d7f-3f949d0b5b36.jpg" alt="우리검"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 제이크 브리검 </strong>
                            <span class="number"> NO.8</span>
                            <div class="middle">
                                <div class="text">'우리검'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column outter">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/10/584d24b3-9c46-4ab1-828b-7daacfc09c96.jpg" alt="박정음"  class = "nail" id = "imgHover">
                            <span class="position"> 외야수 </span>
                            <strong class="name"> 박정음 </strong>
                            <span class="number"> NO.9</span>
                            <div class="middle">
                                <div class="text">'박정음'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column inner">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/04/03/fcd943f7-f24d-4110-ac26-e2b28ee26f83.jpg" alt="김웅빈"  class = "nail" id = "imgHover">
                            <span class="position"> 내야수 </span>
                            <strong class="name"> 김웅빈 </strong>
                            <span class="number"> NO.10</span>
                            <div class="middle">
                                <div class="text">'김웅빈'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/04/03/7c4116e3-9fdb-4fc7-8d55-4b1afe4c9428.jpg" alt="크린토피아"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 조상우 </strong>
                            <span class="number"> NO.11</span>
                            <div class="middle">
                                <div class="text">'(전)크린토피아'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
               
                
                <div class="column inner">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/10/80c8529f-0bc9-4eda-9ef4-eb2b7e0f6453.jpg" alt="서교수"  class = "nail" id = "imgHover">
                            <span class="position"> 내야수 </span>
                            <strong class="name"> 서건창 </strong>
                            <span class="number"> NO.14 </span>
                            <div class="middle">
                                <div class="text">'서건창 교수'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/2a3a4094-deae-49a2-8242-5599ff531240.jpg" alt="오주원"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 오주원 </strong>
                            <span class="number"> NO.15</span>
                            <div class="middle">
                                <div class="text">'오주원'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/a1ecf782-f31f-4ba3-a307-cf8c5addc6c9.jpg" alt="김태훈"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 김태훈 </strong>
                            <span class="number"> NO.17</span>
                            <div class="middle">
                                <div class="text">'김태훈'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/ceeff833-5e72-4982-80ee-21cc657b4325.jpg" alt="최원태"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 최원태 </strong>
                            <span class="number"> NO.20</span>
                            <div class="middle">
                                <div class="text">'최커피'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column catcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/10/898daaf4-a7c5-49c2-9954-4f20192fbb34.jpg" alt="주효상"  class = "nail" id = "imgHover">
                            <span class="position"> 포수 </span>
                            <strong class="name"> 주효상 </strong>
                            <span class="number"> NO.22</span>
                            <div class="middle">
                                <div class="text">'주효상'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column outter">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/04/03/286409a3-1054-429c-8937-92e3998adbeb.jpg" alt="박준태"  class = "nail" id = "imgHover">
                            <span class="position"> 외야수 </span>
                            <strong class="name"> 박준태 </strong>
                            <span class="number"> NO.23</span>
                            <div class="middle">
                                <div class="text">'우치하준태' 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/9dcd6809-6ca6-4953-81bc-657b8b8970c3.jpg" alt="머장"  class = "nail" id = "imgHover">
                            <span id = "pos_leader"> 투수 </span>
                            <strong id = "name_leader"> 김상수 </strong>
                            <span id = "number_leader "> NO.24</span>
                            <div class="middle">
                                <div class="text">'김상수'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column catcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/20/7aba714b-d616-485b-85a9-14b45f76ed92.png" alt="참치"  class = "nail" id = "imgHover">
                            <span class="position"> 포수 </span>
                            <strong class="name"> 박동원 </strong>
                            <span class="number"> NO.27 </span>
                            <div class="middle">
                                <div class="text">'동원 참치'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/aee6d3cf-7c05-45da-814d-b5622a604d67.jpg" alt="김재웅"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 김재웅 </strong>
                            <span class="number"> NO.28 </span>
                            <div class="middle">
                                <div class="text">'김재웅'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div> 
                <div class="column outter">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/10/4ab2023c-b084-46c3-829c-9a2e9987b3a5.jpg" alt="허정협"  class = "nail" id = "imgHover">
                            <span class="position"> 외야수 </span>
                            <strong class="name"> 허정협 </strong>
                            <span class="number"> NO.31 </span>
                            <div class="middle">
                                <div class="text">'허정협'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/5339e610-b687-4ae6-b4c0-03a5ddc66137.jpg" alt="감자"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 이승호 </strong>
                            <span class="number"> NO.33 </span>
                            <div class="middle">
                                <div class="text">'감자'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/8bfb0a99-3867-4396-805c-8d72ffffc173.jpg" alt="양현"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 양현 </strong>
                            <span class="number"> NO.39 </span>
                            <div class="middle">
                                <div class="text">'양현'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div> 
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/05/108efb8e-4579-4335-96a5-6f117c9c7d0a.jpg" alt="안우진"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 안우진 </strong>
                            <span class="number"> NO.41 </span>
                            <div class="middle">
                                <div class="text">'안우진'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div> 
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/20/8e66faa0-a9b3-437d-8809-2fe8b5ccfb3c.png" alt="에릭 요키시"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 에릭 요키시 </strong>
                            <span class="number"> NO.43 </span>
                            <div class="middle">
                                <div class="text">'요키시'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column inner">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/07/23/bf1aa3e3-d2ec-44a8-bc66-d8dec39cde98.jpg" alt="애디슨 러셀"  class = "nail" id = "imgHover">
                            <span class="position"> 내야수 </span>
                            <strong class="name"> 러셀 </strong>
                            <span class="number"> NO.50 </span>
                            <div class="middle">
                                <div class="text">'러셀'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div> 
                <div class="column outter">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/10/3ea9db24-dbe1-45a2-b5db-5dd26713dbd6.jpg" alt="왜캐 잘생김?"  class = "nail" id = "imgHover">
                            <span class="position"> 외야수 </span>
                            <strong class="name"> 이정후 </strong>
                            <span class="number"> NO.51 </span>
                            <div class="middle">
                                <div class="text">'바람의 손자'에 대해서 더 알아보기</div>
                                <!-- + 반투명갑, 불꽃남자-->
                            </div>
                        </a>
                    </li>
                </div> 
                <div class="column inner">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/04/03/233183cb-14d7-4623-9d1e-579b3f7ae827.jpg" alt="아이패치 ㅋㅋㅋㅋㅋㅋㅋ"  class = "nail" id = "imgHover">
                            <span class="position"> 내야수 </span>
                            <strong class="name"> 박병호 </strong>
                            <span class="number"> NO.52 </span>
                            <div class="middle">
                                <div class="text">'박뱅'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column outter">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/04/03/8eea3343-aeb5-4725-80b2-edd70ff35a01.jpg" alt="송진우 아들"  class = "nail" id = "imgHover">
                            <span class="position"> 외야수 </span>
                            <strong class="name"> 송우현 </strong>
                            <span class="number"> NO.53 </span>
                            <div class="middle">
                                <div class="text">'송우현'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column catcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/04/03/9b0e6103-0c6b-409b-b1c5-bdecbac926a2.jpg" alt="이지영"  class = "nail" id = "imgHover">
                            <span class="position"> 포수 </span>
                            <strong class="name"> 아지영 </strong>
                            <span class="number"> NO.56 </span>
                            <div class="middle">
                                <div class="text">'이지영'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column inner">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/04/21/c6431cf6-60a1-442e-8ca4-e104513b70dd.jpg" alt="전병우"  class = "nail" id = "imgHover">
                            <span class="position"> 내야수 </span>
                            <strong class="name"> 전병우 </strong>
                            <span class="number"> NO.62 </span>
                            <div class="middle">
                                <div class="text">'전병우'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column pitcher">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/20/5fbff356-f8cd-4245-a200-49d11f498fc2.png" alt="이영준"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 </span>
                            <strong class="name"> 이영준 </strong>
                            <span class="number"> NO.64 </span>
                            <div class="middle">
                                <div class="text">'이영준'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/04/020d222e-b532-4509-a58e-ebb6d4b044e9.jpg" alt="브랜든 나이트"  class = "nail" id = "imgHover">
                            <span class="position"> 투수 코치 </span>
                            <strong class="name"> 브랜든 나이트 </strong>
                            <span class="number"> NO.71 </span>
                            <div class="middle">
                                <div class="text">'나이트'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/04/03/5d933474-abc8-4906-a54c-9ce86e87db62.jpg" alt="김창현"  class = "nail" id = "imgHover">
                            <span class="position"> 퀄리티 컨트롤 코치 </span>
                            <strong class="name"> 김창현 </strong>
                            <span class="number"> NO.72 </span>
                            <div class="middle">
                                <div class="text">'김창현'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/04/dedef674-7b40-4503-9a65-ee21f66c3c02.jpg" alt="오윤"  class = "nail" id = "imgHover">
                            <span class="position"> 외야, 주루 코치 </span>
                            <strong class="name"> 오윤 </strong>
                            <span class="number"> NO.73 </span>
                            <div class="middle">
                                <div class="text">'오윤'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/04/6c5ade28-5fe4-435e-9cfc-681238dcf85d.jpg" alt="조재영"  class = "nail" id = "imgHover">
                            <span class="position"> 작전, 주루 코치 </span>
                            <strong class="name"> 김창현 </strong>
                            <span class="number"> NO.74 </span>
                            <div class="middle">
                                <div class="text">'조재영'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/04/fc0f935b-0c15-4011-a5f7-ee2f901f14d2.jpg" alt="강병식"  class = "nail" id = "imgHover">
                            <span class="position"> 타격 코치 </span>
                            <strong class="name"> 강병식 </strong>
                            <span class="number"> NO.77 </span>
                            <div class="middle">
                                <div class="text">'강병식'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/04/39f07fa0-201f-4164-bacd-3e5ea2da87da.jpg" alt="홍원기"  class = "nail" id = "imgHover">
                            <span class="position"> 수석 코치 </span>
                            <strong class="name"> 홍원기 </strong>
                            <span class="number"> NO.78 </span>
                            <div class="middle">
                                <div class="text">'홍원기'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/04/1d8d5e31-c5ac-4f74-974f-2bb99e0e1deb.jpg" alt="마정길"  class = "nail" id = "imgHover">
                            <span class="position"> 불펜 코치 </span>
                            <strong class="name"> 마정길 </strong>
                            <span class="number"> NO.80 </span>
                            <div class="middle">
                                <div class="text">'홍원기'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2020/01/30/0a69591b-a560-4a6d-9903-ab066762f875.png" alt="감독"  class = "nail" id = "imgHover">
                            <span id = "pos_leader"> 감독 </span>
                            <strong id = "name_leader"> 손혁 </strong>
                            <span id = "number_leader "> NO.83</span>
                            <div class="middle">
                                <div class="text">'손혁'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/10/1c0ce6eb-ad45-4a5e-8133-35e3e65771a7.jpg" alt="김지수"  class = "nail" id = "imgHover">
                            <span class="position"> 수비 코치 </span>
                            <strong class="name"> 김지수 </strong>
                            <span class="number"> NO.86 </span>
                            <div class="middle">
                                <div class="text">'김지수'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/04/c56dda5c-3d52-4d17-9258-eb82cd9378a6.jpg" alt="이건우"  class = "nail" id = "imgHover">
                            <span class="position"> 트레이닝 코치 </span>
                            <strong class="name"> 이건우 </strong>
                            <span class="number"> NO.87 </span>
                            <div class="middle">
                                <div class="text">'이건우'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>
                <div class="column staff">
                    <li>
                        <a href = "#" class = "container">
                            <img src="https://www.heroesbaseball.co.kr/files/player.1//2019/03/04/b1d45415-31b9-4fca-86f3-cadb53328425.jpg" alt="박도현"  class = "nail" id = "imgHover">
                            <span class="position"> 배터리 코치 </span>
                            <strong class="name"> 박도현 </strong>
                            <span class="number"> NO.89 </span>
                            <div class="middle">
                                <div class="text">'박도현'에 대해서 더 알아보기</div>
                            </div>
                        </a>
                    </li>
                </div>

            </ul>
        </div>
    </div>
    
     <script src = "js/player.js"></script>   
</body>
</html>