<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레코드 2020년</title>
    
    <link rel = "stylesheet" type = "text/css" href = "css/font.css">
    <link rel = "stylesheet" type = "text/css" href = "css/header.css">
    <link rel = "stylesheet" type = "text/css" href = "css/record.css">
    <link rel = "stylesheet" type = "text/css" href = "css/hover.css">
</head>
<body>
    <div class = image>
        <div id = "logo">
            <a href = "index.html"><img src = "img/KiwoomHeros_logo.png" style = "width: 100px"></a>
        </div>
            
        <div class = "clear"></div>
        
        <ul id = "mainMenu">
            <div class="dropdown">
                <a href = "player.html"><button class="dropbtn">한국 시리즈 엔트리</button></a>
            </div>
            <div class="dropdown">
                <a href = "record.html"><button class="dropbtn">레코드</button></a>
            </div>
            <div class="dropdown">
                <a href = "HighLight.html"><button class="dropbtn">2020년 하이라이트</button></a>
                
            </div>
            <div class="dropdown">
                <button class="dropbtn">팬이 선수에게</button>
                
            </div>
            <div class="dropdown">
                <button class="dropbtn">이모저모</button>
                
            </div>
        </ul>
    </div>
    <br><br>
    <div class= "main">
    <h1>2020년 레코드</h1>
        <hr>
        <br>
        
        <h3>2020년동안 새로운 기록을 달성한 사람들입니다 </h3><br><br>
    </div>
    <div class = "main">
        <br><br><h1>김혜성</h1><hr>
    </div>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides3 fade">
        <a href = "#"><img src="img/김혜성_사이클링홈런.jpg" style="width:100%"></a>
        <div class="text">2020.05.30김혜성 사이클링 히트</div>
        </div>
    </div>
    <br>

    <div class = "main">
        <br><br><h1>김하성</h1><hr>
    </div>
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides7 fade">
            <div class="numbertext">1 / 2</div>
            <a href = "#"><img src="img/김하성_500득점.jpg" style="width:100%"></a>
            <div class="text">2020.05.10 김하성 500득점</div>
        </div>
        <div class="mySlides7 fade">
            <div class="numbertext">2 / 2</div>
            <a href = "#"><img src="img/김하성_6년연속_10홈런.jpg" style="width:100%"></a>
        <div class="text">2020.06.25 김하성 6년 연속 10홈런</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div class = "main">
        <br><br><h1>서건창</h1><hr>
    </div>
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides14 fade">
            <div class="numbertext">1 / 4</div>
            <a href = "#"><img src="img/서건창_50_3루타.jpg" style="width:100%"></a>
            <div class="text">2020.07.02 서건창 50번째 3루타</div>
        </div>
        <div class="mySlides14 fade">
            <div class="numbertext">2 / 4</div>
            <a href = "#"><img src="img/서건창_200_2루타.jpg" style="width:100%"></a>
            <div class="text">2020.07.10 서건창 200번째 2루타</div>
        </div>
        <div class="mySlides14 fade">
            <div class="numbertext">3 / 4</div>
            <a href = "#"><img src="img/서건창_1100안타.jpg" style="width:100%"></a>
            <div class="text">2020.07.21 서건창 1100번째 안타</div>
        </div>
        <div class="mySlides14 fade">
            <div class="numbertext">4 / 4</div>
            <a href = "#"><img src="img/서건창_200_도루.jpg" style="width:100%"></a>
            <div class="text">2020.08.18 서건창 200번째 도루</div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class = "main">
        <br><br><h1>박병호</h1><hr>
    </div>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides52 fade">
            <div class="numbertext">1 / 4</div>
            <a href = "#"><img src="img/박병호_2100루타.jpg" style="width:100%"></a>
            <div class="text">2020.05.23 박병호 2100루타 </div>
        </div>
        <div class="mySlides52 fade">
            <div class="numbertext">2 / 4</div>
            <a href = "#"><img src="img/박병호_300홈런.jpg" style="width:100%"></a>
            <div class="text">2020.07.05 박병호 300번째 홈런</div>
        </div>
        <div class="mySlides52 fade">
            <div class="numbertext">3 / 4</div>
            <a href = "#"><img src="img/박병호_2200루타.jpg" style="width:100%"></a>
            <div class="text">2020.08.08 박병호 2200루타 안타</div>
        </div>
        <div class="mySlides52 fade">
            <div class="numbertext">4 / 4</div>
            <a href = "#"><img src="img/박병호_7년연속_20홈런.jpg" style="width:100%"></a>
            <div class="text">2020.08.11 박병호 7년연속 20홈런</div>
        </div>


        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div class = "main">
        <br><br><h1>주효상</h1><hr>
    </div>
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides22 fade">
            <div class="numbertext">1 / 2</div>
            <a href = "#"><img src="img/주효상_끝내기2.jpg" style="width:100%"></a>
            <div class="text" style = "font-weight: bold; color: black">2020.06.18 주효상 개인 통산 첫번째 끝내기</div>
        </div>
        <div class="mySlides22 fade">
            <div class="numbertext">2 / 2</div>
            <a href = "#"><img src="img/주효상_끝내기.jpg" style="width:100%"></a>
        <div class="text" style = "font-weight: bold; color: black">2020.06.19 주효상 KBO 최초 2경기 연속 대타 끝내기</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

  <script src = "js/record.js"></script>


</body>
</html>