<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /*이글스의 경학이는 삐까뻔쩍 (어이!) (×2) 안타! 안타! 안타! 안타! 안타를 날려줘요~ 방망이들고 날려줘요 (×2) 요요요 요요요 요요요요 날려라 날려라 강경학*/
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
                        
        .image{
            height : 937px;
            background-image : url(./images/한현희_대뷔첫날.jpg);
            background-size : cover;
            background-position : 50% 50%;
        }
        
        h1{
            color : white;
            text-align : center;
        }
        p {
            color : yellow; 
            font-size : 20px;
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
            
    </style>
</head>
<body>
    <div class = "image">
        <h1>CSS</h1>
        <p>This is the first example</p> 
    </div>
</body>
</html>